 openssl s_client -connect 10.0.0.201:8083 2>/dev/null </dev/null |  sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' >nexus.crt
 1154  sudo mkdir -p /usr/local/share/ca-certificates/10.0.0.201\:8083
 1156  sudo cp nexus.crt /usr/local/share/ca-certificates/10.0.0.201\:8083/
 1157  sudo chmod 755 /usr/local/share/ca-certificates/10.0.0.201\:8083
 1158  sudo chmod 644 /usr/local/share/ca-certificates/10.0.0.201\:8083/nexus.crt
 1159  sudo update-ca-certificates
 1161  sudo service docker restart
 1162  docker login 10.0.0.201:8083
 1163  docker login https://10.0.0.201:8083/repository/docker/
 
 
 
 
 
 
 
 
 
 60  mv /etc/pki/ca-trust/source/anchors/nexus.pem /etc/ssl/
   61  mv /etc/ssl/nexus.pem /etc/ssl/certs/
   62  ls -l /etc/ssl/certs/
   63  update-ca-trust force-enable
   64  ln -s /etc/ssl/certs/nexus.pem /etc/pki/ca-trust/source/anchors/nexus.pem
   65  ls -l /etc/pki/ca-trust/source/anchors/
   66  update-ca-trust
   67  service docker restart
   68  docker login 10.0.0.201:5000 -u admin -p NexusTest
